tile.andring:cream_city_brick.name=Sahnestadtziegel
tile.andring:diorite_bricks.name=Dioritziegel
tile.andring:andesite_bricks.name=Andesitziegel
tile.andring:granite_bricks.name=Granitziegel
tile.andring:blue_granite_bricks.name=Blaugranitziegel
tile.andring:black_brick.name=Schwarze Ziegel
tile.andring:gray_brick.name=Graue Ziegel
item.andring:black_cat_gem=Schwarzer-Kater Edelsteine
tile.andring:black_cat_ore.name=Schwarzer-Kater Erz
tile.andring:ruby_ore.name=Rubinerz
tile.andring:ruby_block.name=Rubinblock
tile.andring:jungle_bookshelf.name=Tropenbaumbücherregal
tile.andring:acacia_bookshelf.name=Akazienbücherregal
tile.andring:spruce_bookshelf.name=Fichtenbücherregal
tile.andring:birch_bookshelf.name=Birkenbücherregal
tile.andring:darkstone_ore.name=Dunkelsteinerz
item.andring:con=Con
item.andring:thrall=Thrall
item.andring:tanzmark_6=6 Tanzmark-Münze
item.andring:tanzmark_4=4 Tanzmark-Münze
item.andring:tanzmark_3=3 Tanzmark-Münze
item.andring:tanzmark_2=2 Tanzmark-Münze
item.andring:tanzmark_1_2_right=Halb Tanzmark-Münze
item.andring:tanzmark_1_2_left=Halb Tanzmark-Münze
item.andring:tanzmrk_1_144=1/144 Tanzmark-Münze
item.andring:tanzmark_1_12=1/12 Tanzmark-Münze
item.andring:tanzmark_144_note=144 Tanzmark-Schein
item.andring:tanzmark_144=144 Tanzmark-Münze
item.andring:tanzmark_12_note=12 Tanzmark-Schein
item.andring:tanzmark_12=12 Tanzmark-Münze
item.andring:tanzmark_1=1 Tanzmark-Münze
item.andring:tanzmark_0_note=0 Tanzmark-Schein
item.andring:tanzmark_3_12_note=1728 Tanzmark-Schein
item.andring:apfelschorle=Apfelschorle
item.andring:banhammer=§kbanhammer§r
item.andring:bavningar=Bavningar
item.andring:butter_soup=Buttersuppe
item.andring:dilok=Dilok
item.andring:gold_scrap=Goldschrott
item.andring:hardtack=Hartkeks
item.andring:innertube=§ksecret!§r
item.andring:kindness=Kindness
item.andring:kindness=Kindness
item.andring:malcolm=Stange der Malcolm
item.andring:pork_soup=Schweinefleischsuppe
item.andring:potato_cloth=Kartoffeltuch
item.andring:ringpop=§kstop looking!§r
item.andring:schwul_essence=§l§cS§6c§eh§aw§bu§dl §cE§6s§es§ae§bn§dz§r
item.andring:seed_porridge=Semmelbrei
tile.andring:andesite_bricks_carved.name=Gemeißelte Andesitziegel
tile.andring:andesite_bricks_wide.name=Dicke Andesitziegel
tile.andring:blue_brick.name=Blaue Ziegel
tile.andring:blue_granite_bricks_carved.name=Gemeißelte Blaugranitziegel
tile.andring:blue_granite_smooth.name=Polierter Blaugranit
tile.andring:bronze_ore.name=Bronzeerz
tile.andring:black_floor_tiling.name=Schwarze Bodenfliesen
tile.andring:blue_floor_tiling.name=Blaue Bodenfliesen
tile.andring:brown_brick.name=Braune Ziegel
tile.andring:brown_floor_tiling.name=Braune Bodenfliesen
tile.andring:clay_brick.name=Lehmziegel
tile.andring:cyan_brick.name=Türkise Ziegel
tile.andring:cyan_floor_tiling.name=Türkise Bodenfliesen
tile.andring:darkstone_block.name=Dunkelsteinblock
tile.andring:diorite_bricks_carved.name=Gemeißelte Dioritziegel
tile.andring:dirt_brick.name=Bestärkter Dreck
tile.andring:granite_bricks_carved.name=Gemeißelte Granitziegel
tile.andring:gray_floor_tiling.name=Graue Bodenfliesen
tile.andring:green_brick.name=Grüne Ziegel
tile.andring:green_floor_tiling.name=Grüne Bodenfliesen
tile.andring:smooth_slate.name=Polierter Latit
tile.andring:herringbone_brick.name=Fischgrätene Ziegel
tile.andring:ice_bricks.name=Eisziegel
tile.andring:indigo_stonebrick.name=Indigoblaue Ziegel
tile.andring:lamp.name=Lampe
tile.andring:light_blue_brick.name=Hellblaue Ziegel
tile.andring:light_blue_floor_tiling.name=Hellblaue Bodenfliesen
tile.andring:light_gray_brick.name=Hellgraue Ziegel
tile.andring:light_gray_floor_tiling.name=Hellgraue Bodenfliesen
tile.andring:lime_brick.name=Hellgrüne Ziegel
tile.andring:lime_floor_tiling.name=Hellgrüne Bodenfliesen
tile.andring:limestone_brick.name=Tropfsteinziegel
tile.andring:magenta_brick.name=Magenta Ziegel
tile.andring:magenta_floor_tiling.name=Magenta Bodenfliesen
tile.andring:marble.name=Marmor
tile.andring:marble_brick.name=Kalzitziegel
tile.andring:marble_brick_carved.name=Gemeißelte Kalzitziegel
tile.andring:mixed_stone_brick.name=Gemischte Steinziegel
tile.andring:obsidian_brick.name=Obsidianziegel
tile.andring:orange_brick.name=Orange Ziegel
tile.andring:orange_floor_tiling.name=Orange Bodenfliesen
tile.andring:paper_lantern.name=Papierlanterne
tile.andring:pink_brick.name=Rosa Ziegel
tile.andring:pink_floor_tiling.name=Rosa Bodenfliesen
tile.andring:potato_beam.name=Kartoffelbalken
tile.andring:blue_granite.name=Blaugranit
tile.andring:potato_brick.name=Kartoffelziegel
tile.andring:prison_brick.name=Gefängnisziegel
tile.andring:purple_brick.name=Violette Ziegel
tile.andring:purple_floor_tiling.name=Violette Bodenfliesen
tile.andring:rainbow_bricks.name=Bunte Ziegel
tile.andring:rainbow_floor_tiling.name=Bunte Bodenfliesen
tile.andring:red_floor_tiling.name=Red Floor Tiling
tile.andring:sandstone_brick.name=Sandstone Bricks
tile.andring:server.name=Server
tile.andring:shattered_stone.name=Shattered Stone
tile.andring:smooth_stonebrick.name=Smooth Stone Brick
tile.andring:snow_brick.name=Snow Brick
tile.andring:soot_brick.name=Soot Brick
tile.andring:tiboink.name=Tiboink
tile.andring:tiboink_polished.name=Polished Tiboink
tile.andring:tiled_stonebrick.name=Tiled Stone Brick
tile.andring:white_brick.name=White Brick
tile.andring:white_floor_tiling.name=White Floor Tiling
tile.andring:white_sand.name=White Sand
tile.andring:white_sandstone.name=White Sandstone
tile.andring:white_sandstone_bricks.name=White Sandstone Bricks
tile.andring:white_sandstone_smooth.name=Smooth Whilte Sandstone
tile.andring:white_sandstone_cut.name=Cut White Sandstone
tile.andring:yellow_brick.name=Yellow Brick
tile.andring:yellow_floor_tiling.name=Yellow Floor Tiling
item.spawn_egg.entity.andring:schwauss_model_9.name=Schwauss Model 10 Proto
item.spawn_egg.entity.andring:schwauss_model_10.name=Schwauss Model 10
item.spawn_egg.entity.andring:schwauss_model_11.name=Schwauss Model 11
item.spawn_egg.entity.andring:schwauss_model_13s.name=Schwauss Model 13s
item.spawn_egg.entity.andring:schwauss_model_15.name=Schwauss Model 15
item.spawn_egg.entity.andring:schwauss_model_15ff.name=Schwauss Model 15ff
item.spawn_egg.entity.andring:schwauss_model_15r.name=Schwauss Model 15r
item.spawn_egg.entity.andring:schwauss_model_20.name=Schwauss Model 20
item.spawn_egg.entity.andring:schwauss_model_25b.name=Schwauss Model 25b
item.spawn_egg.entity.andring:schwauss_model_21.name=Schwauss Model 21
item.spawn_egg.entity.andring:schwauss_model_25.name=Schwauss Model 25
item.spawn_egg.entity.andring:schwauss_model_25c.name=Schwauss Model 25c
item.spawn_egg.entity.andring:schwauss_model_25sp.name=Schwauss Model 25sp
item.spawn_egg.entity.andring:schwauss_model_30.name=Schwauss Model 30
item.spawn_egg.entity.andring:schwauss_model_31.name=Schwauss Model 31
item.spawn_egg.entity.andring:schwauss_model_40.name=Schwauss Model 40
item.spawn_egg.entity.andring:schwauss_model_40g.name=Schwauss Model 40g
item.spawn_egg.entity.andring:schwauss_model_40l.name=Schwauss Model 40l
item.spawn_egg.entity.andring:peruna_tyo.name=Peruna Tyo
item.andring:copper_helmet=Copper Helmet
item.andring:copper_chestplate=Copper Chestplate
item.andring:copper_leggings=Copper Leggings
item.andring:copper_boots=Copper Boots
tile.andring:calcite_bricks.name=Calcite Bricks
tile.andring:limestone_brick.name=Dripstone Brick
tile.andring:white_sandstone_carved.name=Chiseled White Sandstone
tile.andring:red_sandstone_brick.name=Red Sandstone Brick
tile.andring:latite.name=Latite
tile.andring:deepslate_bronze_ore.name=Deepslate Bronze Ore
tile.andring:deepslate_darkstone_ore.name=Deepslate Darkstone Ore
tile.andring:deepslate_black_cat_ore.name=Deepslate Black Cat Ore
tile.andring:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.andring:raw_bronze.name=Raw Bronze
tile.andring:bronze_ingot.name=Bronze Ingot
tile.andring:tin_ingot.name=Tin Ingot
tile.andring:raw_tin.name=Raw Tin
item.andring:tin_ingot=Tin Ingot
item.andring:raw_tin=Raw Tin
item.andring:raw_bronze=Raw Bronze
item.andring:bronze_ingot=Bronze Ingot
tile.andring:tin_ore.name=Tin Ore
tile.andring:deepslate_tin_ore.name=Deepslate Tin Ore
item.andring:apple_green=Green Apple
item.andring:blank_die=Blank Die
item.andring:blank_stamp=Blank Stamp
item.andring:copper_nugget=Copper Nugget
item.andring:die_con=Die (Con)
item.andring:die_tanzmark_1=Die (1 Tanzmark)
item.andring:die_tanzmark_1_12=Die (1/12 Tanzmark)
item.andring:die_tanzmark_1_144=Die (1/144 Tanzmark)
item.andring:die_tanzmark_2=Die (2 Tanzmark)
item.andring:die_tanzmark_3=Die (3 Tanzmark)
item.andring:die_tanzmark_4=Die (4 Tanzmark)
item.andring:die_tanzmark_6=Die (6 Tanzmark)
item.andring:die_tanzmark_12=Die (12 Tanzmark)
item.andring:die_tanzmark_144=Die (144 Tanzmark)
item.andring:die_thrall=Die (Thrall)
item.andring:stamp_0_tanzmark=Stamp (0 Tanzmark)
item.andring:stamp_3_12_tanzmark=Stamp (1728 Tanzmark)
item.andring:stamp_12_tanzmark=Stamp (12 Tanzmark)
item.andring:stamp_144_tanzmark=Stamp (144 Tanzmark)
item.andring:vindar=Vindar
item.andring:gryningen=Gryningen
item.andring:tanzmark_1_2=1/2 Tanzmark Coin
item.andring:ruby=Ruby
item.andring:darkstone_gem=Darkstone
tile.andring:ruby_block.name=Block of Ruby
item.andring:cole=Cole's Secrets
tile.andring:bronze_block.name=Bronze Block
tile.andring:tin_block.name=Tin Block
item.andring:vodka=Vodka
item.andring:rum=Rum
item.andring:hades_helm_helmet=Hades Helm Helmet
item.andring:hades_helm_chestplate=Hades Helm Chestplate
item.andring:hades_helm_leggings=Hades Helm Leggings
item.andring:hades_helm_boots=Hades Helm Boots
item.andring:hades_helm=Hades Helm
item.andring:bronze_helmet=Bronze Helmet
item.andring:bronze_chestplate=Bronze Chestplate
item.andring:bronze_leggings=Bronze Leggings
item.andring:bronze_boots=Bronze Boots
item.andring:bronze_axe=Bronze Axe
item.andring:bronze_hoe=Bronze Hoe
item.andring:bronze_pickaxe=Bronze Pickaxe
item.andring:bronze_shovel=Bronze Shovel
item.andring:bronze_sword=Bronze Sword
item.andring:gold_blank=Minting Blank
tile.andring:minting_table.name=Minting Table
item.spawn_egg.entity.andring:sailboat.name=Spawn Sailboat
entity.andring:sailboat.name=Sailboat
item.spawn_egg.entity.andring:crate.name=Spawn Crate
entity.andring:crate.name=Crate
item.spawn_egg.entity.andring:better_minecart.name=Spawn Better Minecart
entity.andring:better_minecart.name=Better Minecart
item.andring:better_minecart_spawner=Better Minecart
tile.andring:limestone.name=REPLACE THIS IMMEDIATELY!!!
tile.andring:daub.name=Daub
item.spawn_egg.entity.andring:crazy_frog.name=Spawn Crazy Frog
entity.andring:crazy_frog.name=Crazy Frog
item.spawn_egg.entity.andring:test.name=Spawn tester
entity.andring:test.name=tester
item.spawn_egg.entity.andring:test.name=Spawn tester
entity.andring:test.name=tester
item.andring:wherry=Wherry
tile.andring:eye_block.name=Eye Block
item.andring:crate_spawner=Crate
item.andring:mystery_fluid=Mystery Fluid
item.andring:potato_brick_placer=Potato Brick