tile.andring:cream_city_brick.name=Sahnestadtziegel
tile.andring:diorite_bricks.name=Dioritziegel
tile.andring:andesite_bricks.name=Andesitziegel
tile.andring:granite_bricks.name=Granitziegel
tile.andring:blue_granite_bricks.name=Blaugranitziegel
tile.andring:black_brick.name=Schwarze Ziegel
tile.andring:gray_brick.name=Graue Ziegel
item.andring:black_cat_gem=Schwarzer-Kater Edelsteine
tile.andring:black_cat_ore.name=Schwarzer-Kater Erz
tile.andring:ruby_ore.name=Rubinerz
tile.andring:ruby_block.name=Rubinblock
tile.andring:jungle_bookshelf.name=Tropenbaumbücherregal
tile.andring:acacia_bookshelf.name=Akazienbücherregal
tile.andring:spruce_bookshelf.name=Fichtenbücherregal
tile.andring:birch_bookshelf.name=Birkenbücherregal
tile.andring:darkstone_ore.name=Pechsteinerz
item.andring:con=Con
item.andring:thrall=Thrall
item.andring:tanzmark_6=6 Tanzmark-Münze
item.andring:tanzmark_4=4 Tanzmark-Münze
item.andring:tanzmark_3=3 Tanzmark-Münze
item.andring:tanzmark_2=2 Tanzmark-Münze
item.andring:tanzmark_1_2_right=Halb Tanzmark-Münze
item.andring:tanzmark_1_2_left=Halb Tanzmark-Münze
item.andring:tanzmrk_1_144=1/144 Tanzmark-Münze
item.andring:tanzmark_1_12=1/12 Tanzmark-Münze
item.andring:tanzmark_144_note=144 Tanzmark-Schein
item.andring:tanzmark_144=144 Tanzmark-Münze
item.andring:tanzmark_12_note=12 Tanzmark-Schein
item.andring:tanzmark_12=12 Tanzmark-Münze
item.andring:tanzmark_1=1 Tanzmark-Münze
item.andring:tanzmark_0_note=0 Tanzmark-Schein
item.andring:tanzmark_3_12_note=1728 Tanzmark-Schein
item.andring:apfelschorle=Apfelschorle
item.andring:banhammer=§kbanhammer§r
item.andring:bavningar=Bavningar
item.andring:butter_soup=Buttersuppe
item.andring:dilok=Dilok
item.andring:gold_scrap=Goldschrott
item.andring:hardtack=Hartkeks
item.andring:innertube=§ksecret!§r
item.andring:kindness=Kindness
item.andring:kindness=Kindness
item.andring:malcolm=Stange der Malcolm
item.andring:pork_soup=Schweinefleischsuppe
item.andring:potato_cloth=Kartoffeltuch
item.andring:ringpop=§kstop looking!§r
item.andring:schwul_essence=§l§cS§6c§eh§aw§bu§dl §cE§6s§es§ae§bn§dz§r
item.andring:seed_porridge=Semmelbrei
tile.andring:andesite_bricks_carved.name=Gemeißelte Andesitziegel
tile.andring:andesite_bricks_wide.name=Dicke Andesitziegel
tile.andring:blue_brick.name=Blaue Ziegel
tile.andring:blue_granite_bricks_carved.name=Gemeißelte Blaugranitziegel
tile.andring:blue_granite_smooth.name=Polierter Blaugranit
tile.andring:bronze_ore.name=Bronzeerz
tile.andring:black_floor_tiling.name=Schwarze Bodenfliesen
tile.andring:blue_floor_tiling.name=Blaue Bodenfliesen
tile.andring:brown_brick.name=Braune Ziegel
tile.andring:brown_floor_tiling.name=Braune Bodenfliesen
tile.andring:clay_brick.name=Lehmziegel
tile.andring:cyan_brick.name=Türkise Ziegel
tile.andring:cyan_floor_tiling.name=Türkise Bodenfliesen
tile.andring:darkstone_block.name=Pechsteinblock
tile.andring:diorite_bricks_carved.name=Gemeißelte Dioritziegel
tile.andring:dirt_brick.name=Bestärkter Dreck
tile.andring:granite_bricks_carved.name=Gemeißelte Granitziegel
tile.andring:gray_floor_tiling.name=Graue Bodenfliesen
tile.andring:green_brick.name=Grüne Ziegel
tile.andring:green_floor_tiling.name=Grüne Bodenfliesen
tile.andring:smooth_slate.name=Polierter Latit
tile.andring:herringbone_brick.name=Fischgrätene Ziegel
tile.andring:ice_bricks.name=Eisziegel
tile.andring:indigo_stonebrick.name=Indigoblaue Ziegel
tile.andring:lamp.name=Lampe
tile.andring:light_blue_brick.name=Hellblaue Ziegel
tile.andring:light_blue_floor_tiling.name=Hellblaue Bodenfliesen
tile.andring:light_gray_brick.name=Hellgraue Ziegel
tile.andring:light_gray_floor_tiling.name=Hellgraue Bodenfliesen
tile.andring:lime_brick.name=Hellgrüne Ziegel
tile.andring:lime_floor_tiling.name=Hellgrüne Bodenfliesen
tile.andring:limestone_brick.name=Tropfsteinziegel
tile.andring:magenta_brick.name=Magenta Ziegel
tile.andring:magenta_floor_tiling.name=Magenta Bodenfliesen
tile.andring:marble.name=Marmor
tile.andring:marble_brick.name=Kalzitziegel
tile.andring:marble_brick_carved.name=Gemeißelte Kalzitziegel
tile.andring:mixed_stone_brick.name=Gemischte Steinziegel
tile.andring:obsidian_brick.name=Obsidianziegel
tile.andring:orange_brick.name=Orange Ziegel
tile.andring:orange_floor_tiling.name=Orange Bodenfliesen
tile.andring:paper_lantern.name=Papierlanterne
tile.andring:pink_brick.name=Rosa Ziegel
tile.andring:pink_floor_tiling.name=Rosa Bodenfliesen
tile.andring:potato_beam.name=Kartoffelbalken
tile.andring:blue_granite.name=Blaugranit
tile.andring:potato_brick.name=Kartoffelziegel
tile.andring:prison_brick.name=Gefängnisziegel
tile.andring:purple_brick.name=Violette Ziegel
tile.andring:purple_floor_tiling.name=Violette Bodenfliesen
tile.andring:rainbow_bricks.name=Bunte Ziegel
tile.andring:rainbow_floor_tiling.name=Bunte Bodenfliesen
tile.andring:red_floor_tiling.name=Rote Bodenfliesen
tile.andring:sandstone_brick.name=Sandsteinziegel
tile.andring:server.name=Server
tile.andring:shattered_stone.name=Erschütterten Stein
tile.andring:smooth_stonebrick.name=Glatter Stein
tile.andring:snow_brick.name=Schneeziegel
tile.andring:soot_brick.name=Rußziegel
tile.andring:tiboink.name=Tiboink
tile.andring:tiboink_polished.name=Glatter Tiboink
tile.andring:tiled_stonebrick.name=Steinfliesen
tile.andring:white_brick.name=Weiße Ziegel
tile.andring:white_floor_tiling.name=Weiße Bodenfliesen
tile.andring:white_sand.name=Weißer Sand
tile.andring:white_sandstone.name=Weißer Sandstein
tile.andring:white_sandstone_bricks.name=Weißer Sandsteinziegel
tile.andring:white_sandstone_smooth.name=Glatter weißer Sandstein
tile.andring:white_sandstone_cut.name=Geschnittener weißer Sandstein
tile.andring:yellow_brick.name=Gelbe Ziegel
tile.andring:yellow_floor_tiling.name=Gelbe Bodenfliesen
item.spawn_egg.entity.andring:schwauss_model_9.name=Schwauss typ. 10 Prototyp
item.spawn_egg.entity.andring:schwauss_model_10.name=Schwauss typ. 10
item.spawn_egg.entity.andring:schwauss_model_11.name=Schwauss typ. 11
item.spawn_egg.entity.andring:schwauss_model_13s.name=Schwauss typ. 13s
item.spawn_egg.entity.andring:schwauss_model_15.name=Schwauss typ. 15
item.spawn_egg.entity.andring:schwauss_model_15ff.name=Schwauss typ. 15ff
item.spawn_egg.entity.andring:schwauss_model_15r.name=Schwauss typ. 15r
item.spawn_egg.entity.andring:schwauss_model_20.name=Schwauss typ. 20
item.spawn_egg.entity.andring:schwauss_model_25b.name=Schwauss typ. 25b
item.spawn_egg.entity.andring:schwauss_model_21.name=Schwauss typ. 21
item.spawn_egg.entity.andring:schwauss_model_25.name=Schwauss typ. 25
item.spawn_egg.entity.andring:schwauss_model_25c.name=Schwauss typ. 25c
item.spawn_egg.entity.andring:schwauss_model_25sp.name=Schwauss typ. 25sp
item.spawn_egg.entity.andring:schwauss_model_30.name=Schwauss typ. 30
item.spawn_egg.entity.andring:schwauss_model_31.name=Schwauss typ. 31
item.spawn_egg.entity.andring:schwauss_model_40.name=Schwauss typ. 40
item.spawn_egg.entity.andring:schwauss_model_40g.name=Schwauss typ. 40g
item.spawn_egg.entity.andring:schwauss_model_40l.name=Schwauss typ. 40l
item.spawn_egg.entity.andring:peruna_tyo.name=Peruna Tyo
item.andring:copper_helmet=Kupferhelm
item.andring:copper_chestplate=Kupferbrustplatte
item.andring:copper_leggings=Kupferhose
item.andring:copper_boots=Kupferstiefel
tile.andring:calcite_bricks.name=Kalzitziegel
tile.andring:limestone_brick.name=Tropfsteinziegel
tile.andring:white_sandstone_carved.name=Geschnittener weißer Sandstein
tile.andring:red_sandstone_brick.name=Rote Sandsteinziegel
tile.andring:latite.name=Latit
tile.andring:deepslate_bronze_ore.name=Tiefenschiefer-Bronzenerz
tile.andring:deepslate_darkstone_ore.name=Tiefenschiefer-Pechsteinerz
tile.andring:deepslate_black_cat_ore.name=Tiefenschiefer-Schwarzer-Katererz
tile.andring:deepslate_ruby_ore.name=Tiefenschiefer-Rubinerz
tile.andring:raw_bronze.name=Rohbronze
tile.andring:bronze_ingot.name=Bronzebarren
tile.andring:tin_ingot.name=Zinnbarren
tile.andring:raw_tin.name=Rohzinn
item.andring:tin_ingot=Zinnbarren
item.andring:raw_tin=Rohzinn
item.andring:raw_bronze=Rohbronze
item.andring:bronze_ingot=Bronzebarren
tile.andring:tin_ore.name=Zinnerz
tile.andring:deepslate_tin_ore.name=Tiefenschiefer-Zinnerz
item.andring:blank_die=Leeres Münzplättchen
item.andring:blank_stamp=Leerer Stempel
item.andring:copper_nugget=Kupferklumpen
item.andring:die_con=Münzplättchen (Con)
item.andring:die_tanzmark_1=Münzplättchen (1 Tanzmark)
item.andring:die_tanzmark_1_12=Münzplättchen (1/12 Tanzmark)
item.andring:die_tanzmark_1_144=Münzplättchen (1/144 Tanzmark)
item.andring:die_tanzmark_2=Münzplättchen (2 Tanzmark)
item.andring:die_tanzmark_3=Münzplättchen (3 Tanzmark)
item.andring:die_tanzmark_4=Münzplättchen (4 Tanzmark)
item.andring:die_tanzmark_6=Münzplättchen (6 Tanzmark)
item.andring:die_tanzmark_12=Münzplättchen (12 Tanzmark)
item.andring:die_tanzmark_144=Münzplättchen (144 Tanzmark)
item.andring:die_thrall=Münzplättchen (Thrall)
item.andring:stamp_0_tanzmark=Stempel (0 Tanzmark)
item.andring:stamp_3_12_tanzmark=Stempel (1728 Tanzmark)
item.andring:stamp_12_tanzmark=Stempel (12 Tanzmark)
item.andring:stamp_144_tanzmark=Stempel (144 Tanzmark)
item.andring:vindar=Vindar
item.andring:gryningen=Gryningen
item.andring:tanzmark_1_2=Halb-Tanzmarkmünze
item.andring:ruby=Rubin
item.andring:darkstone_gem=Pechstein
tile.andring:ruby_block.name=Rubinblock
item.andring:cole=Coles Geheimnisse
tile.andring:bronze_block.name=Bronzeblock
tile.andring:tin_block.name=Zinnblock
item.andring:vodka=Wodka
item.andring:rum=Rum
item.andring:hades_helm=Hadeshelm
item.andring:bronze_helmet=Bronzehelm
item.andring:bronze_chestplate=Bronzebrustplatte
item.andring:bronze_leggings=Bronzehose
item.andring:bronze_boots=Bronzestiefel
item.andring:bronze_axe=Bronzeaxt
item.andring:bronze_hoe=Bronzehacke
item.andring:bronze_pickaxe=Bronzespitzhacke
item.andring:bronze_shovel=Bronzeschaufel
item.andring:bronze_sword=Bronzeschwert
item.andring:gold_blank=Münzrohling
tile.andring:minting_table.name=Münzetisch
entity.andring:sailboat.name=Wherry
entity.andring:crate.name=Kiste
tile.andring:daub.name=Lehmbewurf
item.spawn_egg.entity.andring:crazy_frog.name=Crazy Frog-Spawn-Ei
entity.andring:crazy_frog.name=Crazy Frog
item.andring:wherry=Wherry
tile.andring:eye_block.name=Augenblock
item.andring:crate_spawner=Kiste
item.andring:mystery_fluid=Geheimfluid
item.andring:potato_brick_placer=Kartoffelziegel
item.andring:edible_dandelion=Löwenzahn
tile.yellow_flower.dandelion.name=Ungenießbarer Löwenzahn
tile.andring:flesh_block.name=Fleischblock
tile.andring:millstone.name=Mühlstein
item.andring:flour=Mehl
item.andring:parsnip=Pastinake
tile.andring:mashed_potato_block.name=Kartoffelbreiblock
tile.andring:stone_quartz_ore.name=Quarzerz
tile.andring:deepslate_quartz_ore.name=Tiefenschiefer-Quarzerz
tile.glowingobsidian.name=Leuchtender Obsidian
item.andring:flower_blue_rose_item=Blaue Rose
tile.andring:planks_blue_spruce.name=Blaufichtenbretter
tile.andring:log_blue_spruce.name=Blaufichtenholzstamm
tile.andring:stripped_log_blue_spruce.name=Abgezogener Blaufichtenholzstamm
tile.andring:leaves_blue_spruce.name=Blaufichtennadeln
item.andring:gavel=Richterhammer
item.andring:onion=Zwiebel
tile.andring:salt_block.name=Salzblock
item.andring:bronze_chainmail_helmet=Bronze-Kettenhelm
item.andring:bronze_chainmail_chestplate=Bronze-Kettenbrustplatte
item.andring:bronze_chainmail_leggings=Bronze-Kettenhose
item.andring:bronze_chainmail_boots=Bronze-Kettenstiefel
item.andring:bronze_chainmail=Bronze Kettenstoff
item.andring:chainmail=Eisen Kettenstoff
item.andring:bronze_nugget=Bronzenklumpfen
item.chainmail_boots=Eisen-Kettenstiefel
item.chainmail_chestplate=Eisen-Kettenbrustplatte
item.chainmail_leggings=Eisen-Kettenhose
item.chainmail_boots=Eisen-Kettenstiefel
item.andring:charcoal_dust=Holzkohlepulver
item.andring:blue_fish=Blauflosse
item.andring:blue_fish_cooked=Gebratener Blauflosse
item.andring:fish_soup=Fischsuppe
item.spawn_egg.entity.andring:bluefin.name=Blauflosse Spawn-Ei
entity.andring:bluefin.name=Blauflosse
tile.andring:wall_lantern.name=Wandlanterne
tile.andring:cobblestone_veneer.name=Bruchsteinfurnier
tile.andring:hay_slab.name=Heustufe
tile.andring:double_hay_slab.name=Gedoppelte Heustufe