//Bücherregale
tile.bookshelf.name=Eichenholzregal
tile.andring:jungle_bookshelf.name=Tropenholzregal
tile.andring:acacia_bookshelf.name=Akazienholzregal
tile.andring:spruce_bookshelf.name=Fichtenholzregal
tile.andring:birch_bookshelf.name=Birkenholzregal
tile.andring:dark_oak_bookshelf.name=Schwarzeichenholzregal

//Vehicles
item.spawn_egg.entity.andring:schwauss_model_9.name=Schwauss Modell-10 Proto
item.spawn_egg.entity.andring:schwauss_model_10.name=Schwauss Modell 10
item.spawn_egg.entity.andring:schwauss_model_11.name=Schwauss Modell 11
item.spawn_egg.entity.andring:schwauss_model_13s.name=Schwauss Modell 13s
item.spawn_egg.entity.andring:schwauss_model_15.name=Schwauss Modell 15
item.spawn_egg.entity.andring:schwauss_model_15ff.name=Schwauss Modell 15ff
item.spawn_egg.entity.andring:schwauss_model_15r.name=Schwauss Modell 15r
item.spawn_egg.entity.andring:schwauss_model_20.name=Schwauss Modell 20
item.spawn_egg.entity.andring:schwauss_model_25b.name=Schwauss Modell 25b
item.spawn_egg.entity.andring:schwauss_model_21.name=Schwauss Modell 21
item.spawn_egg.entity.andring:schwauss_model_25.name=Schwauss Modell 25
item.spawn_egg.entity.andring:schwauss_model_25c.name=Schwauss Modell 25c
item.spawn_egg.entity.andring:schwauss_model_25sp.name=Schwauss Modell 25sp
item.spawn_egg.entity.andring:schwauss_model_30.name=Schwauss Modell 30
item.spawn_egg.entity.andring:schwauss_model_31.name=Schwauss Modell 31
item.spawn_egg.entity.andring:schwauss_model_40.name=Schwauss Modell 40
item.spawn_egg.entity.andring:schwauss_model_40g.name=Schwauss Modell 40g
item.spawn_egg.entity.andring:schwauss_model_40l.name=Schwauss Modell 40l
item.spawn_egg.entity.andring:peruna_tyo.name=Peruna Tyo

//Weapons
item.andring:bronze_battleaxe.name=Bronzestreitaxt
item.andring:bronze_broadsword.name=Bronzebreitschwert
item.andring:bronze_claymore.name=Bronzeflamberg
item.andring:bronze_cutlass.name=Bronzeentersäbel
item.andring:bronze_dagger.name=Bronzedolch
item.andring:bronze_halberd.name=Bronzehellebarde
item.andring:bronze_katana.name=Bronzekatana
item.andring:bronze_knife.name=Bronzemesser
item.andring:bronze_lance.name=Bronzelanze
item.andring:bronze_longsword.name=Bronzelangschwert
item.andring:bronze_mace.name=Bronzekeule
item.andring:bronze_machete.name=Bronzemachete
item.andring:bronze_pike.name=Bronzepike
item.andring:bronze_pitchfork.name=Bronzeheugabel
item.andring:bronze_poleaxe.name=Bronzelangaxt
item.andring:bronze_rapier.name=Bronzestoßdegen
item.andring:bronze_scythe.name=Bronzesense
item.andring:bronze_shortsword.name=Bronzekurzschwert
item.andring:bronze_sickle.name=Bronzesichel
item.andring:bronze_spear.name=Bronzespeer
item.andring:bronze_staff.name=Bronzestab
item.andring:bronze_swordstaff.name=Bronzeschwertstab
item.andring:bronze_warhammer.name=Bronzeschlachthammer

item.andring:copper_battleaxe.name=Kupferstreitaxt
item.andring:copper_broadsword.name=Kupferbreitschwert
item.andring:copper_claymore.name=Kupferflamberg
item.andring:copper_cutlass.name=Kupferentersäbel
item.andring:copper_dagger.name=Kupferdolch
item.andring:copper_halberd.name=Kupferhellebarde
item.andring:copper_katana.name=Kupferkatana
item.andring:copper_knife.name=Kupfermesser
item.andring:copper_lance.name=Kupferlanze
item.andring:copper_longsword.name=Kupferlangschwert
item.andring:copper_mace.name=Kupferkeule
item.andring:copper_machete.name=Kupfermachete
item.andring:copper_pike.name=Kupferpike
item.andring:copper_pitchfork.name=Kupferheugabel
item.andring:copper_poleaxe.name=Kupferlangaxt
item.andring:copper_rapier.name=Kupferstoßdegen
item.andring:copper_scythe.name=Kupfersense
item.andring:copper_shortsword.name=Kupferkurzschwert
item.andring:copper_sickle.name=Kupfersichel
item.andring:copper_spear.name=Kupferspeer
item.andring:copper_staff.name=Kupferstab
item.andring:copper_swordstaff.name=Kupferschwertstab
item.andring:copper_warhammer.name=Kupferschlachthammer

item.andring:diamond_battleaxe.name=Diamantstreitaxt
item.andring:diamond_broadsword.name=Diamantbreitschwert
item.andring:diamond_claymore.name=Diamantflamberg
item.andring:diamond_cutlass.name=Diamantentersäbel
item.andring:diamond_dagger.name=Diamantdolch
item.andring:diamond_halberd.name=Diamanthellebarde
item.andring:diamond_katana.name=Diamantkatana
item.andring:diamond_knife.name=Diamantmesser
item.andring:diamond_lance.name=Diamantlanze
item.andring:diamond_longsword.name=Diamantlangschwert
item.andring:diamond_mace.name=Diamantkeule
item.andring:diamond_machete.name=Diamantmachete
item.andring:diamond_pike.name=Diamantpike
item.andring:diamond_pitchfork.name=Diamantheugabel
item.andring:diamond_poleaxe.name=Diamantlangaxt
item.andring:diamond_rapier.name=Diamantstoßdegen
item.andring:diamond_scythe.name=Diamantsense
item.andring:diamond_shortsword.name=Diamantkurzschwert
item.andring:diamond_sickle.name=Diamantsichel
item.andring:diamond_spear.name=Diamantspeer
item.andring:diamond_staff.name=Diamantstab
item.andring:diamond_swordstaff.name=Diamantschwertstab
item.andring:diamond_warhammer.name=Diamantschlachthammer

item.andring:golden_battleaxe.name=Goldstreitaxt
item.andring:golden_broadsword.name=Goldbreitschwert
item.andring:golden_claymore.name=Goldflamberg
item.andring:golden_cutlass.name=Goldentersäbel
item.andring:golden_dagger.name=Golddolch
item.andring:golden_halberd.name=Goldhellebarde
item.andring:golden_katana.name=Goldkatana
item.andring:golden_knife.name=Goldmesser
item.andring:golden_lance.name=Goldlanze
item.andring:golden_longsword.name=Goldlangschwert
item.andring:golden_mace.name=Goldkeule
item.andring:golden_machete.name=Goldmachete
item.andring:golden_pike.name=Goldpike
item.andring:golden_pitchfork.name=Goldheugabel
item.andring:golden_poleaxe.name=Goldlangaxt
item.andring:golden_rapier.name=Goldstoßdegen
item.andring:golden_scythe.name=Goldsense
item.andring:golden_shortsword.name=Goldkurzschwert
item.andring:golden_sickle.name=Goldsichel
item.andring:golden_spear.name=Goldspeer
item.andring:golden_staff.name=Goldstab
item.andring:golden_swordstaff.name=Goldschwertstab
item.andring:golden_warhammer.name=Goldschlachthammer

item.andring:iron_battleaxe.name=Eisenstreitaxt
item.andring:iron_broadsword.name=Eisenbreitschwert
item.andring:iron_claymore.name=Eisenflamberg
item.andring:iron_cutlass.name=Eisenentersäbel
item.andring:iron_dagger.name=Eisendolch
item.andring:iron_halberd.name=Eisenhellebarde
item.andring:iron_katana.name=Eisenkatana
item.andring:iron_knife.name=Eisenmesser
item.andring:iron_lance.name=Eisenlanze
item.andring:iron_longsword.name=Eisenlangschwert
item.andring:iron_mace.name=Eisenkeule
item.andring:iron_machete.name=Eisenmachete
item.andring:iron_pike.name=Eisenpike
item.andring:iron_pitchfork.name=Eisenheugabel
item.andring:iron_poleaxe.name=Eisenlangaxt
item.andring:iron_rapier.name=Eisenstoßdegen
item.andring:iron_scythe.name=Eisensense
item.andring:iron_shortsword.name=Eisenkurzschwert
item.andring:iron_sickle.name=Eisensichel
item.andring:iron_spear.name=Eisenspeer
item.andring:iron_staff.name=Eisenstab
item.andring:iron_swordstaff.name=Eisenschwertstab
item.andring:iron_warhammer.name=Eisenschlachthammer

item.andring:netherite_battleaxe.name=Netherit-Streitaxt
item.andring:netherite_broadsword.name=Netherit-Breitschwert
item.andring:netherite_claymore.name=Netherit-Flamberg
item.andring:netherite_cutlass.name=Netherit-Entersäbel
item.andring:netherite_dagger.name=Netherit-Dolch
item.andring:netherite_halberd.name=Netherit-Hellebarde
item.andring:netherite_katana.name=Netherit-Katana
item.andring:netherite_knife.name=Netherit-Messer
item.andring:netherite_lance.name=Netherit-Lanze
item.andring:netherite_longsword.name=Netherit-Langschwert
item.andring:netherite_mace.name=Netherit-Keule
item.andring:netherite_machete.name=Netherit-Machete
item.andring:netherite_pike.name=Netherit-Pike
item.andring:netherite_pitchfork.name=Netherit-Heugabel
item.andring:netherite_poleaxe.name=Netherit-Langaxt
item.andring:netherite_rapier.name=Netherit-Stoßdegen
item.andring:netherite_scythe.name=Netherit-Sense
item.andring:netherite_shortsword.name=Netherit-Kurzschwert
item.andring:netherite_sickle.name=Netherit-Sichel
item.andring:netherite_spear.name=Netherit-Speer
item.andring:netherite_staff.name=Netherit-Stab
item.andring:netherite_swordstaff.name=Netherit-Schwertstab
item.andring:netherite_warhammer.name=Netherit-Schlachthammer

item.andring:steel_battleaxe.name=Stahlstreitaxt
item.andring:steel_broadsword.name=Stahlbreitschwert
item.andring:steel_claymore.name=Stahlflamberg
item.andring:steel_cutlass.name=Stahlentersäbel
item.andring:steel_dagger.name=Stahldolch
item.andring:steel_halberd.name=Stahlhellebarde
item.andring:steel_katana.name=Stahlkatana
item.andring:steel_knife.name=Stahlmesser
item.andring:steel_lance.name=Stahllanze
item.andring:steel_longsword.name=Stahllangschwert
item.andring:steel_mace.name=Stahlkeule
item.andring:steel_machete.name=Stahlmachete
item.andring:steel_pike.name=Stahlpike
item.andring:steel_pitchfork.name=Stahlheugabel
item.andring:steel_poleaxe.name=Stahllangaxt
item.andring:steel_rapier.name=Stahlstoßdegen
item.andring:steel_scythe.name=Stahlsense
item.andring:steel_shortsword.name=Stahlkurzschwert
item.andring:steel_sickle.name=Stahlsichel
item.andring:steel_spear.name=Stahlspeer
item.andring:steel_staff.name=Stahlstab
item.andring:steel_swordstaff.name=Stahlschwertstab
item.andring:steel_warhammer.name=Stahlschlachthammer

item.andring:stone_battleaxe.name=Steinstreitaxt
item.andring:stone_broadsword.name=Steinbreitschwert
item.andring:stone_claymore.name=Steinflamberg
item.andring:stone_cutlass.name=Steinentersäbel
item.andring:stone_dagger.name=Steindolch
item.andring:stone_halberd.name=Steinhellebarde
item.andring:stone_katana.name=Steinkatana
item.andring:stone_knife.name=Steinmesser
item.andring:stone_lance.name=Steinlanze
item.andring:stone_longsword.name=Steinlangschwert
item.andring:stone_mace.name=Steinkeule
item.andring:stone_machete.name=Steinmachete
item.andring:stone_pike.name=Steinpike
item.andring:stone_pitchfork.name=Steinheugabel
item.andring:stone_poleaxe.name=Steinlangaxt
item.andring:stone_rapier.name=Steinstoßdegen
item.andring:stone_scythe.name=Steinsense
item.andring:stone_shortsword.name=Steinkurzschwert
item.andring:stone_sickle.name=Steinsichel
item.andring:stone_spear.name=Steinspeer
item.andring:stone_staff.name=Steinstab
item.andring:stone_swordstaff.name=Steinschwertstab
item.andring:stone_warhammer.name=Steinschlachthammer

item.andring:wooden_battleaxe.name=Eichenstreitaxt
item.andring:wooden_broadsword.name=Eichenbreitschwert
item.andring:wooden_claymore.name=Eichenflamberg
item.andring:wooden_cutlass.name=Eichenentersäbel
item.andring:wooden_dagger.name=Eichendolch
item.andring:wooden_halberd.name=Eichenhellebarde
item.andring:wooden_katana.name=Eichenkatana
item.andring:wooden_knife.name=Eichenmesser
item.andring:wooden_lance.name=Eichenlanze
item.andring:wooden_longsword.name=Eichenlangschwert
item.andring:wooden_mace.name=Eichenknüppel
item.andring:wooden_machete.name=Eichenmachete
item.andring:wooden_pike.name=Eichenpike
item.andring:wooden_pitchfork.name=Eichenheugabel
item.andring:wooden_poleaxe.name=Eichenlangaxt
item.andring:wooden_rapier.name=Eichenstoßdegen
item.andring:wooden_scythe.name=Eichensense
item.andring:wooden_shortsword.name=Eichenkurzschwert
item.andring:wooden_sickle.name=Eichensichel
item.andring:wooden_spear.name=Eichenspeer
item.andring:wooden_staff.name=Eichenstab
item.andring:wooden_swordstaff.name=Eichenschwertstab
item.andring:wooden_warhammer.name=Eichenschlachthammer

//Gemstones
item.andring:black_cat_gem.name=Schwarz-katze Gemme
tile.andring:black_cat_ore.name=Schwarz-katze Erz
tile.andring:ruby_ore.name=Rubinerz
tile.andring:ruby_block.name=Rubinblock
item.andring:ruby.name=Rubin
tile.andring:amber_ore.name=Bernsteinerz
tile.andring:amber_block.name=Bernsteinblock
item.andring:amber.name=Bernstein
tile.andring:sapphire_ore.name=Saphirerz
tile.andring:sapphire_block.name=Saphirblock
itme.andring:sapphire.name=Saphir
tile.andring:opal_ore.name=Opalerz
tile.andring:opal_block.name=Opalblock
item.andring:opal.name=Opal
tile.andring:pearl_block.name=Perleblock
item.andring:pearl.name=Perle
tile.andring:bronze_block.name=Bronzeblock
tile.andring:bronze_ore.name=Bronzeerz
tile.andring:tin_ore.name=Zinnerz
tile.andring:tin_block.name=Zinnblock
tile.andring:silver_block.name=Silberblock
tile.andring:silver_ore.name=Silbererz
tile.andring:darkstone_block.name=Dunkelstein-Block
tile.andring:darkstone_ore.name=Dunkelstein-Erz
item.andring:cubic_zirconium.name=Kubisch Zirconium

//Metal
item.andring:tungsten_ingot.name=Wolframbarren
item.andring:uranium_ingot.name=Uranbarren
item.andring:plutonium_ingot.name=Plutoniumbarren
item.andring:silicon_ingot.name=Siliziumbarren
item.andring:lead_ingot.name=Bleibarren
item.andring:brass_ingot.name=Messingbarren
item.andring:bronze_ingot.name=Bronzebarren
item.andring:tin_ingot.name=Zinnbarren

//Currency
item.andring:con.name=Con
item.andring:thrall.name=Thrall
item.andring:gold_blank.name=Gold Blank
item.andring:gold_scrap.name=Gold Scrap
item.andring:die_con.name=Con Die
item.andring:die_tanzmark_1.name=1 TanzMark Die
item.andring:die_tanzmark_1_12.name=1/12 TanzMark Die
item.andring:die_tanzmark_1_144.name=1/144 TanzMark Die
item.andring:die_tanzmark_2.name=2 TanzMark Die
item.andring:die_tanzmark_3.name=3 TanzMark Die
item.andring:die_tanzmark_4.name=4 TanzMark Die
item.andring:die_tanzmark_6.name=6 TanzMark Die
item.andring:die_tanzmark_12.name=12 TanzMark Die
item.andring:die_tanzmark_144.name=144 TanzMark Die
item.andring:stamp_12_tanzmark.name=12 TanzMark Stamp
item.andring:stamp_144_tanzmark.name=144 TanzMark Stamp
item.andring:stamp_3_12_tanzmark.name=1,728 TanzMark Stamp
item.andring:stamp_0_tanzmark.name=0 TanzMark Stamp
item.andring:tanzmark_0_note.name=0 TanzMark-Schein
item.andring:tanzmark_1.name=1 TanzMark-Münze
item.andring:tanzmark_1_2_left.name=1/2 TanzMark-Münze
item.andring:tanzmark_1_2_right.name=1/2 TanzMark-Münze
item.andring:tanzmark_1_12.name=1/12 TanzMark-Münze
item.andring:tanzmark_1_144.name=1/144 TanzMark-Münze
item.andring:tanzmark_2.name=2 TanzMark-Münze
item.andring:tanzmark_3.name=3 TanzMark-Münze
item.andring:tanzmark_4.name=4 TanzMark-Münze
item.andring:tanzmark_6.name=6 TanzMark-Münze
item.andring:tanzmark_12.name=12 TanzMark-Münze
item.andring:tanzmark_12_note.name=12 TanzMark-Schein
item.andring:tanzmark_144.name=144 TanzMark-Münze
item.andring:tanzmark_144_note.name=144 TanzMark-Schein
item.andring:tanzmark_3_12_note.name=1,728 TanzMark-Schein

//Food
item.andring:apple_green.name=Grünerapfel
item.minecraft:apple.name=Roterapfel
item.andring:banana.name=Banana
item.andring:leek.name=Lauch
item.andring:banana_bread.name=Bananenbrot
item.andring:grapes_green.name=Grüner-Weintrauben
item.andring:grapes_red.name=Roter-Weintrauben
item.andring:raisins.name=Rosinen
item.andring:blackberry.name=Brombeeren
item.andring:blueberry.name=Blaubeeren
item.andring:elderberry.name=Holunderbeeren
item.andring:raspberry.name=Himbeeren
item.andring:corn.name=Mais
item.andring:corn_cooked.name=Garmais
item.andring:corn_bread.name=Maisbrot
item.andring:corn_on_the_cob.name=Maiskolben
item.andring:apfelschorle.name=Apfelschorle
item.andring:vodka.name=Wodka
item.andring:dilok.name=Dilok
item.andring:mystery_fluid.name=Geheimnisvolle-Fluid
item.andring:peanut.name=Erdnuss
item.andring:peanut_butter.name=Erdnussbutter
item.andring:magic_bacon.name=Zauberhaftspeck
item.andring:dunkelbrot_semmel.name=Dunkelbrot Semmel
item.andring:hardtack.name=Hartkeks
item.andring:dried_fish.name=Getrocknetes Fisch
item.andring:dried_salmon.name=Getrocknetes Lachs
item.andring:pork_soup.name=Schweinsuppe
item.andring:stock.name=Fond
item.andring:butter_soup.name=Buttersuppe
item.andring:vinegar.name=Essig
item.andring:sauerkraut.name=Sauerkraut
item.andring:butter.name=Butter
item.andring:nutella.name=Nutella
item.andring:seed_porridge.name=Samenbrei
item.andring:bacon.name=Speck
item.andring:egg_in_a_bucket.name=Eiereimer
item.andring:hard_egg_in_a_bucket.name=Hartes Eieimer
item.andring:soft_egg_in_a_bucket.name=Weiches Eieimer
item.andring:hard_egg.name=Hartes Ei
item.andring:soft_egg.name=Weiches Ei

//Relic
item.andring:malcolm.name=Stab von Malcolm
item.andring:cole.name=Versteck von Cole
item.andring:hades_helm.name=Helm von Hades
item.andring:vindar.name=Vindar
item.andring:bavningar.name=Bavningar
item.andring:gryningen.name=Gryningen
item.andring:doge_bat.name=Doges Schläger

//Potato
item.andring:potato_rock.name=Kartoffelfeis
item.andring:potato_cloth.name=Kartoffelstoff
item.andring:potato_ingot.name=Kartoffelbarren
item.andring:potato_leather.name=Kartoffelleder
item.andring:potato_powder.name=Kartoffelpulver
item.andring:potato_stick.name=Kartoffelstock
item.andring:potato_gem.name=Kartoffeljuwel
item.andring:potato_burnt.name=Verbranntes Kartoffel
tile.andring:potato_planks.name=Kartoffelbretter
tile.andring:potato_sand.name=Kartoffelsand
tile.andring:potato_stone.name=Kartoffelstein
tile.andring:potato_wool.name=Kartoffelwolle
tile.andring:potato_brick.name=Kartoffelziegel
tile.andring:potato_pillar.name=Säulen-Kartoffelblock
tile.andring:potato_beam.name=Kartoffelträger
tile.andring:potato_floor_tiling.name=Kartoffelfußboden

//Misc.
tile.andring:darkstone.name=Dunkelstein
tile.andring:darkstone_lantern.name=Dunkelstein-Lanterne
tile.andring:paper_lantern.name=Papierlanterne
tile.andring:lamp.name=Lampeblock
tile.andring:christmas_tree_leaves.name=Tannenbaumblätter
item.andring:jar.name=Glas
item.andring:schwul_essence.name=Schwulkern
item.andring:soap.name=Seife
item.andring:papyrus.name=Papyrus
item.andring:shellac.name=Schellack
item.andring:oil_bucket.name=Öleimer
item.andring:nitric_acid.name=Scheidewasser
item.andring:crucible.name=Schmelztopf

//Colored Blocks
tile.andring:black_tiling.name=Schwarzen Fliesenbelag
tile.andring:blue_tiling.name=Blauen Fliesenbelag
tile.andring:lime_tiling.name=Hellgrünen Fliesenbelag
tile.andring:green_tiling.name=Grünen Fliesenbelag
tile.andring:yellow_tiling.name=Gelben Fliesenbelag
tile.andring:orange_tiling.name=Orangen Fliesenbelag
tile.andring:magenta_tiling.name=Magenta Fliesenbelag
tile.andring:purple_tiling.name=Violetten Fliesenbelag
tile.andring:red_tiling.name=Roten Fliesenbelag
tile.andring:brown_tiling.name=Braunen Fliesenbelag
tile.andring:gray_tiling.name=Grauen Fliesenbelag
tile.andring:pink_tiling.name=Rosa Fliesenbelag
tile.andring:white_tiling.name=Weiße Fliesenbelag
tile.andring:light_gray_tiling.name=Hellgraue Fliesenbelag
tile.andring:light_blue_tiling.name=Hellblaue Fliesenbelag
tile.andring:cyan_tiling.name=Türkisen Fliesenbelag
tile.andring:tiling.name=Fliesenbelag

tile.andring:black_brick.name=Schwarze Ziegel
tile.andring:gray_brick.name=Graue Ziegel
tile.andring:light_gray_brick.name=Hellgraue Ziegel
tile.andring:white_brick.name=Weiße Ziegel
tile.andring:brown_brick.name=Braue Ziegel
tile.andring:pink_brick.name=Rosa Ziegel
tile.brick_block.name=Rote Ziegel
tile.andring:orange_brick.name=Orange Ziegel
tile.andring:yellow_brick.name=Gelbe Ziegel
tile.andring:lime_brick.name=Hellgrüne Ziegel
tile.andring:green_brick.name=Grüne Ziegel
tile.andring:cyan_brick.name=Türkisen Ziegel
tile.andring:blue_brick.name=Blaue Ziegel
tile.andring:light_blue_brick.name=Hellblaue Ziegel
tile.andring:magenta_brick.name=Magenta Ziegel
tile.andring:purple_brick.name=Violetten Ziegel

tile.andring:black_floor_tiling.name=Schwarze Fußboden
tile.andring:gray_floor_tiling.name=Graue Fußboden
tile.andring:light_gray_floor_tiling.name=Hellgraue Fußboden
tile.andring:white_floor_tiling.name=Weiße Fußboden
tile.andring:brown_floor_tiling.name=Braue Fußboden
tile.andring:pink_floor_tiling.name=Rosa Fußboden
tile.andring:red_floor_tiling.name=Rote Fußboden
tile.andring:orange_floor_tiling.name=Orange Fußboden
tile.andring:yellow_floor_tiling.name=Gelbe Fußboden
tile.andring:lime_floor_tiling.name=Hellgrüne Fußboden
tile.andring:green_floor_tiling.name=Grüne Fußboden
tile.andring:cyan_floor_tiling.name=Türkisen Fußboden
tile.andring:blue_floor_tiling.name=Blaue Fußboden
tile.andring:light_blue_floor_tiling.name=Hellblaue Fußboden
tile.andring:magenta_floor_tiling.name=Magenta Fußboden
tile.andring:purple_floor_tiling.name=Violetten Fußboden

//Wood
tile.andring:carved_oak.name=Gemeißelte Eichenholz
tile.andring:carved_spruce.name=Gemeißelte Fichtenholz
tile.andring:carved_acacia.name=Gemeißelte Akazienholz
tile.andring:carved_birch.name=Gemeißelte Birkenholz
tile.andring:carved_jungle.name=Gemeißelte Topenholz
tile.andring:carved_dark_oak.name=Gemeißelte Schwarzeichen
tile.andring:polished_oak.name=Polierte Eichenholz
tile.andring:polished_spruce.name=Polierte Fichtenholz
tile.andring:polished_acacia.name=Politerte Akazienholz
tile.andring:polished_birch.name=Polierte Birkenholz
tile.andring:polished_jungle.name=Polierte Topenholz
tile.andring:polished_dark_oak.name=Polierte Schwarzeichen
tile.andring:bamboo_planks.name=Bambusbretter
tile.andring:bamboo_wall.name=Bambusmauer
tile.andring:ancient_planks.name=Antikerbretter
tile.andring:anceint_log.name=Antikerholz


//Bricks
tile.andring:cream_city_brick.name=Sahnestadt-Ziegel
tile.andring:diorite_bricks.name=Dioritziegel
tile.andring:andesite_bricks.name=Andesitziegel
tile.andring:granite_bricks.name=Granitziegel
tile.andring:diorite_bricks_carved.name=Gemeißelte Dioritziegel
tile.andring:andesite_bricks_carved.name=Gemeißelte Andesitziegel
tile.andring:granite_bricks_carved.name=Gemeißelte Granitziegel
tile.andring:sandstone_bricks.name=Sandsteinziegel
tile.andring:ice_bricks.name=Eisziegel
tile.andring:snow_bricks.name=Schneeziegel
tile.andring:snow_brick.name=Schneeziegel
tile.andring:chalk_brick.name=Chalk Bricks
tile.andring:chalk_pillar.name=Chalk Pillar
tile.andring:chalk_smooth.name=Smooth Chalk
tile.andring:mixed_bricks.name=Mischziegel
tile.andring:mixed_stone_bricks.name=Mischstein-Ziegel
tile.andring:rainbow_bricks.name=Regenbogenfarben-Ziegel
tile.andring:daub.name=Wattle and Daub
tile.andring:blue_granite_bricks.name=Blue Granite Brick
tile.andring:blue_granite_bricks_carved.name=Carved Blue Granite Brick
tile.andring:limestone_bricks.name=Limestone Bricks
tile.andring:limestone_bricks_carved.name=Carved Limestone Bricks
tile.andring:soot_brick.name=Soot Brick
tile.andring:hearth_block.name=Hearth Block
tile.andring:indigo_brick.name=Indigoblau Ziegeln
tile.andring:dirt:brick.name=Fackwerkerde

//Stone
tile.andring:marble.name=Marble
tile.andring:blue_granite.name=Blue Granite
tile.andring:blue_granite_smooth.name=Smooth Blue Granite
tile.andring:talc_block.name=Talc Block
tile.andring:marble_bricks.name=Marble Bricks
tile.andring:marble_bricks_carved.name=Carved Marble Bricks
tile.andring:limestone.name=Limestone
tile.andring:chalk.name=Chalk


//Rusty Iron
tile.andring:rusty_iron_block.name=Block of Rusty Iron
item.andring:rusty_iron_ingot.name=Rusty Iron Ingot
item.andring:rusty_iron_nugget.name=Rusty Iron Nugget
item.andring:rusty_iron_hoe.name=Rusty Iron Hoe
item.andring:rusty_iron_shovel.name=Rusty Iron Shovel
item.andring:rusty_iron_axe.name=Rusty Iron Axe
item.andring:rusty_iron_pickaxe.name=Rusty Iron Pickaxe
item.andring:rusty_iron_sword.name=Rusty Iron Sword