tile.andring:cream_city_brick.name=Cream City Brick
tile.andring:diorite_bricks.name=Diorite Brick
tile.andring:andesite_bricks.name=Andesite Brick
tile.andring:granite_bricks.name=Granite Brick
tile.andring:blue_granite_bricks.name=Blue Granite Brick
tile.andring:black_brick.name=Black Brick
tile.andring:gray_brick.name=Gray Brick
item.andring:black_cat_gem=Black Cat Gem
tile.andring:black_cat_ore.name=Black Cat Ore
tile.andring:ruby_ore.name=Ruby Ore
tile.andring:ruby_block.name=Ruby Block
tile.andring:jungle_bookshelf.name=Jungle Bookshelf
tile.andring:acacia_bookshelf.name=Acacia Bookshelf
tile.andring:spruce_bookshelf.name=Spruce Bookshelf
tile.andring:birch_bookshelf.name=Birch Bookshelf
tile.andring:darkstone_ore.name=Darkstone Ore
item.andring:con=Con
item.andring:thrall=Thrall
item.andring:tanzmark_6=6 Tanzmark Coin
item.andring:tanzmark_4=4 Tanzmark Coin
item.andring:tanzmark_3=3 Tanzmark Coin
item.andring:tanzmark_2=2 Tanzmark Coin
item.andring:tanzmark_1_2_right=1/2 Tanzmark
item.andring:tanzmark_1_2_left=1/2 Tanzmark
item.andring:tanzmrk_1_144=1/144 Tanzmark Coin
item.andring:tanzmark_1_12=1/12 Tanzmark Coin
item.andring:tanzmark_144_note=144 Tanzmark Note
item.andring:tanzmark_144=144 Tanzmark Coin
item.andring:tanzmark_12_note=12 Tanzmark Note
item.andring:tanzmark_12=12 Tanzmark Coin
item.andring:tanzmark_1=1 Tanzmark Coin
item.andring:tanzmark_0_note=0 Tanzmark Note
item.andring:tanzmark_3_12_note=1728 Tanzmark Note
item.andring:apfelschorle=Apfelschorle
item.andring:banhammer=§kbanhammer§r
item.andring:bavningar=Bavningar
item.andring:butter_soup=Butter Soup
item.andring:dilok=Dilok
item.andring:gold_scrap=Gold Scrap
item.andring:hardtack=Hardtack
item.andring:innertube=§ksecret!§r
item.andring:kindness=Kindness
item.andring:malcolm=Malcolm's Rod
item.andring:pork_soup=Pork Soup
item.andring:potato_cloth=Potato Cloth
item.andring:ringpop=§kstop looking!§r
item.andring:schwul_essence=§l§cS§6c§eh§aw§bu§dl §cE§6s§es§ae§bn§dc§ce§r
item.andring:seed_porridge=Seed Porridge
tile.andring:andesite_bricks_carved.name=Carved Andesite Bricks
tile.andring:andesite_bricks_wide.name=Wide Andesite Bricks
tile.andring:blue_brick.name=Blue Brick
tile.andring:blue_granite_bricks_carved.name=Chiseled Blue Granite Bricks
tile.andring:blue_granite_smooth.name=Polished Blue Granite
tile.andring:bronze_ore.name=Bronze Ore
tile.andring:black_floor_tiling.name=Black Floor Tiling
tile.andring:blue_floor_tiling.name=Blue Floor Tiling
tile.andring:brown_brick.name=Brown Brick
tile.andring:brown_floor_tiling.name=Brown Floor Tiling
tile.andring:clay_brick.name=Clay Bricks
tile.andring:cyan_brick.name=Cyan Brick
tile.andring:cyan_floor_tiling.name=Cyan Floor Tiling
tile.andring:darkstone_block.name=Darkstone Block
tile.andring:diorite_bricks_carved.name=Chiseled Diorite Bricks
tile.andring:dirt_brick.name=Reinforced Dirt
tile.andring:granite_bricks_carved.name=Chiseled Granite Bricks
tile.andring:gray_floor_tiling.name=Gray Floor Tiling
tile.andring:green_brick.name=Green Brick
tile.andring:green_floor_tiling.name=Green Floor Tiling
tile.andring:smooth_slate.name=Polished Latite
tile.andring:herringbone_brick.name=Herringbone Brick
tile.andring:ice_bricks.name=Ice Brick
tile.andring:indigo_stonebrick.name=Indigo Brick
tile.andring:lamp.name=Lamp
tile.andring:light_blue_brick.name=Light Blue Brick
tile.andring:light_blue_floor_tiling.name=Light Blue Floor Tiling
tile.andring:light_gray_brick.name=Light Gray Brick
tile.andring:light_gray_floor_tiling.name=Light Gray Floor Tiling
tile.andring:lime_brick.name=Lime Brick
tile.andring:lime_floor_tiling.name=Lime Floor Tiling
tile.andring:limestone.name=Limestone
tile.andring:limestone.name=Limestone
tile.andring:limestone_brick.name=Dripstone Brick
tile.andring:magenta_brick.name=Magenta Brick
tile.andring:magenta_floor_tiling.name=Magenta Floor Tiling
tile.andring:marble.name=Marble
tile.andring:marble_brick.name=Calcite Brick
tile.andring:marble_brick_carved.name=Chiseled Calcite Brick
tile.andring:mixed_stone_brick.name=Mixed Stone Brick
tile.andring:obsidian_brick.name=Obsidian Brick
tile.andring:orange_brick.name=Orange Brick
tile.andring:orange_floor_tiling.name=Orange Floor Tiling
tile.andring:paper_lantern.name=Paper Lantern
tile.andring:pink_brick.name=Pink Brick
tile.andring:pink_floor_tiling.name=Pink Floor Tiling
tile.andring:potato_beam.name=Potato Beam
tile.andring:blue_granite.name=Blue Granite
tile.andring:blue_granite.name=Blue Granite
tile.andring:potato_brick.name=Potato Brick
tile.andring:prison_brick.name=Prison Brick
tile.andring:purple_brick.name=Purple Brick
tile.andring:purple_floor_tiling.name=Purple Floor Tiling
tile.andring:rainbow_bricks.name=Rainbow Bricks
tile.andring:rainbow_floor_tiling.name="Rainbow" Floor Tiling
tile.andring:red_floor_tiling.name=Red Floor Tiling
tile.andring:sandstone_brick.name=Sandstone Bricks
tile.andring:server.name=Server
tile.andring:shattered_stone.name=Shattered Stone
tile.andring:smooth_stonebrick.name=Smooth Stone Brick
tile.andring:snow_brick.name=Snow Brick
tile.andring:soot_brick.name=Soot Brick
tile.andring:tiboink.name=Tiboink
tile.andring:tiboink_polished.name=Polished Tiboink
tile.andring:tiled_stonebrick.name=Tiled Stone Brick
tile.andring:white_brick.name=White Brick
tile.andring:white_floor_tiling.name=White Floor Tiling
tile.andring:white_sand.name=White Sand
tile.andring:white_sandstone.name=White Sandstone
tile.andring:white_sandstone_bricks.name=White Sandstone Bricks
tile.andring:white_sandstone_smooth.name=Smooth White Sandstone
tile.andring:white_sandstone_cut.name=Cut White Sandstone
tile.andring:yellow_brick.name=Yellow Brick
tile.andring:yellow_floor_tiling.name=Yellow Floor Tiling
item.spawn_egg.entity.andring:schwauss_model_9.name=Schwauss Model 10 Proto
item.spawn_egg.entity.andring:schwauss_model_10.name=Schwauss Model 10
item.spawn_egg.entity.andring:schwauss_model_11.name=Schwauss Model 11
item.spawn_egg.entity.andring:schwauss_model_13s.name=Schwauss Model 13s
item.spawn_egg.entity.andring:schwauss_model_15.name=Schwauss Model 15
item.spawn_egg.entity.andring:schwauss_model_15ff.name=Schwauss Model 15ff
item.spawn_egg.entity.andring:schwauss_model_15r.name=Schwauss Model 15r
item.spawn_egg.entity.andring:schwauss_model_20.name=Schwauss Model 20
item.spawn_egg.entity.andring:schwauss_model_25b.name=Schwauss Model 25b
item.spawn_egg.entity.andring:schwauss_model_21.name=Schwauss Model 21
item.spawn_egg.entity.andring:schwauss_model_25.name=Schwauss Model 25
item.spawn_egg.entity.andring:schwauss_model_25c.name=Schwauss Model 25c
item.spawn_egg.entity.andring:schwauss_model_25sp.name=Schwauss Model 25sp
item.spawn_egg.entity.andring:schwauss_model_30.name=Schwauss Model 30
item.spawn_egg.entity.andring:schwauss_model_31.name=Schwauss Model 31
item.spawn_egg.entity.andring:schwauss_model_40.name=Schwauss Model 40
item.spawn_egg.entity.andring:schwauss_model_40g.name=Schwauss Model 40g
item.spawn_egg.entity.andring:schwauss_model_40l.name=Schwauss Model 40l
item.spawn_egg.entity.andring:peruna_tyo.name=Peruna Tyo
item.andring:copper_helmet=Copper Helmet
item.andring:copper_chestplate=Copper Chestplate
item.andring:copper_leggings=Copper Leggings
item.andring:copper_boots=Copper Boots
tile.andring:calcite_bricks.name=Calcite Bricks
tile.andring:limestone_brick.name=Dripstone Brick
tile.andring:white_sandstone_carved.name=Chiseled White Sandstone
tile.andring:red_sandstone_brick.name=Red Sandstone Brick
tile.andring:latite.name=Latite
tile.andring:deepslate_bronze_ore.name=Deepslate Bronze Ore
tile.andring:deepslate_darkstone_ore.name=Deepslate Darkstone Ore
tile.andring:deepslate_black_cat_ore.name=Deepslate Black Cat Ore
tile.andring:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.andring:raw_bronze.name=Raw Bronze
tile.andring:bronze_ingot.name=Bronze Ingot
tile.andring:tin_ingot.name=Tin Ingot
tile.andring:raw_tin.name=Raw Tin
item.andring:tin_ingot=Tin Ingot
item.andring:raw_tin=Raw Tin
item.andring:raw_bronze=Raw Bronze
item.andring:bronze_ingot=Bronze Ingot
tile.andring:tin_ore.name=Tin Ore
tile.andring:deepslate_tin_ore.name=Deepslate Tin Ore
item.andring:apple_green=Green Apple
item.andring:blank_die=Blank Die
item.andring:blank_stamp=Blank Stamp
item.andring:copper_nugget=Copper Nugget
item.andring:die_con=Die (Con)
item.andring:die_tanzmark_1=Die (1 Tanzmark)
item.andring:die_tanzmark_1_12=Die (1/12 Tanzmark)
item.andring:die_tanzmark_1_144=Die (1/144 Tanzmark)
item.andring:die_tanzmark_2=Die (2 Tanzmark)
item.andring:die_tanzmark_3=Die (3 Tanzmark)
item.andring:die_tanzmark_4=Die (4 Tanzmark)
item.andring:die_tanzmark_6=Die (6 Tanzmark)
item.andring:die_tanzmark_12=Die (12 Tanzmark)
item.andring:die_tanzmark_144=Die (144 Tanzmark)
item.andring:die_thrall=Die (Thrall)
item.andring:stamp_0_tanzmark=Stamp (0 Tanzmark)
item.andring:stamp_3_12_tanzmark=Stamp (1728 Tanzmark)
item.andring:stamp_12_tanzmark=Stamp (12 Tanzmark)
item.andring:stamp_144_tanzmark=Stamp (144 Tanzmark)
item.andring:vindar=Vindar
item.andring:gryningen=Gryningen
item.andring:tanzmark_1_2=1/2 Tanzmark Coin
item.andring:ruby=Ruby
item.andring:darkstone_gem=Darkstone
tile.andring:ruby_block.name=Block of Ruby
item.andring:cole=Cole's Secrets
tile.andring:bronze_block.name=Bronze Block
tile.andring:tin_block.name=Tin Block
item.andring:vodka=Vodka
item.andring:rum=Rum
item.andring:hades_helm=Hades Helm
item.andring:bronze_helmet=Bronze Helmet
item.andring:bronze_chestplate=Bronze Chestplate
item.andring:bronze_leggings=Bronze Leggings
item.andring:bronze_boots=Bronze Boots
item.andring:bronze_axe=Bronze Axe
item.andring:bronze_hoe=Bronze Hoe
item.andring:bronze_pickaxe=Bronze Pickaxe
item.andring:bronze_shovel=Bronze Shovel
item.andring:bronze_sword=Bronze Sword
item.andring:gold_blank=Minting Blank
tile.andring:minting_table.name=Minting Table
entity.andring:sailboat.name=Sailboat
entity.andring:crate.name=Crate
tile.andring:daub.name=Daub
item.spawn_egg.entity.andring:crazy_frog.name=Spawn Crazy Frog
entity.andring:crazy_frog.name=Crazy Frog
item.andring:wherry=Wherry
tile.andring:eye_block.name=Eye Block
item.andring:crate_spawner=Crate
item.andring:mystery_fluid=Mystery Fluid
item.andring:potato_brick_placer=Potato Brick
item.andring:edible_dandelion=Dandelion
tile.yellow_flower.dandelion.name=Inedible Dandelion
tile.andring:flesh_block.name=Block of Flesh
tile.andring:millstone.name=Millstone
item.andring:flour=Flour
tile.andring:parsnip_block.name=Parsnips
item.andring:parsnip=Parsnip
tile.andring:mashed_potato_block.name=Mashed Potato Block
tile.andring:stone_quartz_ore.name=Quartz Ore
tile.andring:deepslate_quartz_ore.name=Deepslate Quartz Ore
tile.glowingobsidian.name=Glowing Obsidian
item.andring:flower_blue_rose_item=Blue Rose
tile.andring:planks_blue_spruce.name=Blue Spruce Planks
tile.andring:log_blue_spruce.name=Blue Spruce Log
tile.andring:stripped_log_blue_spruce=Stripped Blue Spruce Log
tile.andring:wood_blue_spruce.name=Blue Spruce Wood
tile.andring:stripped_wood_blue_spruce.name=Stripped Blue Spruce Wood
item.andring:sapling_blue_spruce=Blue Spruce Sapling
tile.andring:sapling_blue_spruce_block.name=Blue Spruce Sapling
tile.andring:leaves_blue_spruce.name=Blue Spruce Needles
item.andring:gavel=Gavel
item.andring:onion=Onion
tile.andring:salt_block.name=Salt Block
item.andring:bronze_chainmail_helmet=Bronze Mail Helmet
item.andring:bronze_chainmail_chestplate=Bronze Mail Chestplate
item.andring:bronze_chainmail_leggings=Bronze Mail Leggings
item.andring:bronze_chainmail_boots=Bronze Mail Boots
item.andring:bronze_chainmail=Bronze Mail
item.andring:chainmail=Iron Chainmail
item.andring:bronze_nugget=Bronze Nugget
item.chainmail_boots=Iron Chainmail Boots
item.chainmail_chestplate=Iron Chainmail Chestplate
item.chainmail_leggings=Iron Chainmail Leggings
item.chainmail_boots=Iron Chainmail Boots
item.andring:charcoal_dust=Charcoal Dust
item.andring:blue_fish=Bluefin
item.andring:blue_fish_cooked=Cooked Bluefin
item.andring:fish_soup=Fish Soup
item.spawn_egg.entity.andring:bluefin.name=Spawn Bluefin
entity.andring:bluefin.name=Bluefin
tile.andring:wall_lantern.name=Wall Lantern
tile.andring:cobblestone_veneer.name=Cobblestone Veneer
tile.andring:hay_slab.name=Hay Slab
tile.andring:double_hay_slab.name=Double Hay Slab
